absl-py==0.9.0
appdirs==1.4.3
astroid==2.3.2
astunparse==1.6.3
atomicwrites==1.3.0
attrs==19.3.0
cachetools==4.0.0
certifi==2019.11.28
chardet==3.0.4
colorama==0.4.1
deepcut==0.7.0.0
distlib==0.3.0
filelock==3.0.12
gast==0.3.3
get==2019.4.13
google-auth==1.13.1
google-auth-oauthlib==0.4.1
google-pasta==0.2.0
grpcio==1.28.1
h5py==2.10.0
html2text==2019.9.26
idna==2.9
isort==4.3.21
joblib==0.14.1
Keras-Preprocessing==1.1.0
lazy-object-proxy==1.4.2
Markdown==3.2.1
mccabe==0.6.1
more-itertools==8.2.0
numpy==1.18.2
oauthlib==3.1.0
opt-einsum==3.2.0
packaging==20.3
pandas==1.0.3
pluggy==0.13.1
post==2019.4.13
protobuf==3.11.3
public==2019.4.13
py==1.8.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pylint==2.4.3
pyparsing==2.4.6
python-dateutil==2.8.1
pytz==2019.3
query-string==2019.4.13
request==2019.4.13
requests==2.23.0
requests-oauthlib==1.3.0
rsa==4.0
scikit-learn==0.22.2.post1
scipy==1.4.1
six==1.12.0
tensorboard==2.2.0
tensorboard-plugin-wit==1.6.0.post2
tensorflow==2.2.0rc2
tensorflow-estimator==2.2.0rc0
termcolor==1.1.0
typed-ast==1.4.0
urllib3==1.25.8
virtualenv==20.0.10
wcwidth==0.1.8
Werkzeug==1.0.1
wrapt==1.11.2
yagmail==0.11.224
